<!doctype html>
<html>
  <head>
    <title>Let's meet</title>
    <link href='{{url_for('static', filename="bootstrap/css/bootstrap.min.css")}}' rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='{{url_for('static',filename="jquery.multi-select.js")}}'></script>
    <link href='{{url_for('static', filename="multi-select.css")}}' rel="stylesheet" media="screen">
    <style>
      .orange {
        color: rgb(251,169,25);
        font-size: 24px;
      }
      .white-bg {
        background-color: white;
      }
      .dark-grey {
        color: rgb(102,102,102);
      }
      body {
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 70px;
      }
        * {
  margin: 0;
  }
  html, body {
    height: 100%;
  }
  .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
  }
  .footer, .push {
    height: 50; /* .push must be the same height as .footer */
  }
    </style>
    {% block extra_css %} {% endblock %}
  </head>
  <body>
    {% block navbar %}{% endblock %}
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
    <form method="post" action="" id="disconnect-form"></form>
    <script type="text/javascript">
      $(function () {
          $(document).on('click', 'a.disconnect', function (e) {
              e.preventDefault();
              $('form#disconnect-form')
                  .attr('action', $(this).attr('href'))
                  .submit();
          });
      });
    </script>
    {% block extra_js %} {% endblock %}
    {% block footage %}{% endblock %}
  </body>
</html>